CCTV1 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500639/live.m3u8
CCTV2 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500640/live.m3u8
CCTV3 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500641/live.m3u8
CCTV5 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500642/live.m3u8
CCTV6 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500643/live.m3u8
CCTV7 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500644/live.m3u8
CCTV8 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500645/live.m3u8
CCTV9 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500646/live.m3u8
CCTV10 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500647/live.m3u8
CCTV12 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500648/live.m3u8
CCTV13 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500733/live.m3u8
CCTV14 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500735/live.m3u8
CCTV15 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500737/live.m3u8
\u91CD\u5E86\u536B\u89C6 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500727/live.m3u8
\u5409\u6797\u536B\u89C6 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500703/live.m3u8
\u5357\u4EAC\u65B0\u95FB : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500704/live.m3u8
\u65C5\u6E38\u536B\u89C6 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500705/live.m3u8
\u4E0A\u6D77\u7EAA\u5B9E : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500706/live.m3u8
\u7518\u8083\u536B\u89C6 : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500707/live.m3u8
\u5357\u4EAC\u751F\u6D3B : http://218.92.226.234/jsgdip.panttra.ott.chinanetcenter.com/CloudVideo/live/entry_500708/live.m3u8
\u6E56\u5317\u536B\u89C6 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500709/live.m3u8
\u4E1C\u65B9\u8D22\u7ECF : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500710/live.m3u8
\u4E1C\u5357\u536B\u89C6 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500711/live.m3u8
\u5E7F\u4E1C\u536B\u89C6 : http://218.92.226.234/jsgdip.pant.ott.chinanetcenter.com/CloudVideo/live/entry_500712/live.m3u8
\u4E0A\u6D77\u7B2C\u4E00\u8D22\u7ECF : http://play-test.galaxyclouds.cn/live/CBN.m3u8
\u4E0A\u6D77\u827A\u672F\u9891\u9053 : http://play-test.galaxyclouds.cn/live/SHYSPD.m3u8
\u4E0A\u6D77\u751F\u6D3B\u65F6\u5C1A : http://play-test.galaxyclouds.cn/live/SHSHSH.m3u8
\u4E0A\u6D77\u65B0\u95FB\u7EFC\u5408 : http://play-test.galaxyclouds.cn/live/SHXWZH.m3u8
\u4E0A\u6D77\u4F53\u80B2\u9891\u9053 : http://play-test.galaxyclouds.cn/live/SHTYPD.m3u8
\u4E0A\u6D77\u54C8\u54C8\u5C11\u513F : http://play-test.galaxyclouds.cn/live/SHHHSE.m3u8
\u4E0A\u6D77\u56FD\u9645\u9891\u9053 : http://play-test.galaxyclouds.cn/live/SHGJPD.m3u8
\u4E0A\u6D77\u7EAA\u5B9E\u9891\u9053 : http://play-test.galaxyclouds.cn/live/SHJSPD.m3u8
\u5A31\u4E50\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/YLGQ.m3u8
\u7535\u89C6\u5267\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/DSJGQ.m3u8
\u6B22\u7B11\u5267\u573A\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/HXJCGQ.m3u8
\u5168\u7EAA\u5B9E\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/QJSGQ.m3u8
\u9B45\u529B\u97F3\u4E50\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/MLYYGQm3u8.m3u8
\u65B0\u89C6\u89C9\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/XSJGQ.m3u8
\u90FD\u5E02\u5267\u573A\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/DSJCGQ.m3u8
\u52A8\u6F2B\u79C0\u573A\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/DMXCGQ.m3u8
\u751F\u6D3B\u65F6\u5C1A\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/SHSHGQ.m3u8
\u5E78\u798F\u5F69\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/XFCGQ.m3u8
\u6E38\u620F\u98CE\u4E91\u9AD8\u6E05 : http://play-test.galaxyclouds.cn/live/YXFYGQ.m3u8